// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["vendor_amlogic_jdvrlibtest_license"],
}

license {
    name: "vendor_amlogic_jdvrlibtest_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
}

java_library {
    name: "JDvrLib",

    srcs: [
        "JDvrLib/**/*.java",
    ],
    vendor: true,
    sdk_version: "system_current",
    installable: true,
    //proprietary: true,
    //dxflags: ["--core-library"],

    libs: [
        "droidlogic.jniasplayer",
    ],

    required: [
        "jdvrlib.xml",
    ],
}

android_app {
    name: "JDvrLibTest",
    manifest: "app/src/main/AndroidManifest.xml",
    srcs: [
        "app/src/**/*.java",
    ],
    resource_dirs: ["app/src/main/res"],
    //platform_apis: true,
    certificate: "platform",
    optimize: {
        proguard_flags_files: ["app/proguard-rules.pro"],
    },
    vendor: true,
    sdk_version: "system_current",
    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "JDvrLib",
        "droidlogic.jniasplayer",
    ],
}

cc_library_shared {
    name: "libjdvrlib-jni",
    vendor: true,
    srcs: [
        "jni/*.cpp"
    ],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    header_libs: [
        "jni_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    local_include_dirs: [
        "jni/common",
        "jni/include",
    ],
    export_include_dirs: [
        "jni/include",
    ],
}

cc_library_shared {
    name: "libjdvrlib-ref-native-client",
    vendor: true,
    srcs: [
        "jni/ref-native-client/*.cpp",
        "jni/Utilities.cpp"
    ],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    header_libs: [
        "jni_headers",
    ],
    shared_libs: [
        "liblog",
        "libjdvrlib-jni",
    ],
    local_include_dirs: [
        "jni/common",
        "jni",
    ],
}

prebuilt_etc {
    name: "jdvrlib.xml",
    vendor: true,
    src: "jdvrlib.xml",
    sub_dir: "permissions",
}
